-- Initial fop.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fop
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              notae
maintainer:          notae@me.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Fop12_1
                     , Fop12_2
                     , Fop12_2ex
                     , Fop12_3
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , pretty >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
