-- Initial lens-excercise.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graphics
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              notae
maintainer:          notae@me.com
-- copyright:           
category:            Graphics, Image
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , JuicyPixels
  -- hs-source-dirs:      
  default-language:    Haskell2010

Executable conv
  Default-Language:     Haskell2010
  Main-Is:              ConvMain.hs
  -- Other-Modules:
  GHC-Options:          -Wall -O2
  build-depends:       base
                     , array
                     , JuicyPixels
                     , lens

Executable waifu2x
  Default-Language:     Haskell2010
  Main-Is:              Waifu2x.hs
  -- Other-Modules:
  GHC-Options:          -Wall -O2
  build-depends:       base
                     , transformers
                     , mtl
                     , monad-journal
                     , JuicyPixels
                     , lens
                     , aeson
                     , bytestring
                     , array
                     , vector
