-- Initial lens-excercise.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lens-exercise
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              notae
maintainer:          notae@me.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Basic
                     , Lens
                     , CP
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , lens >=4.7 && <4.8
                     , lens-action >=0.1 && <0.2
                     , lens-family >=1.2 && <1.3
                     , lens-family-core >=1.2 && <1.3
                     , lens-family-th >=0.4 && <0.5
                     , basic-lens >=0.0 && <0.1
                     , mtl >=2.1 && <2.2
                     , fgl >=5.5 && <5.6
                     , containers >=0.5 && <0.6
                     , fuzzy >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
