-- Initial lens-excercise.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lens-excercise
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              notae
maintainer:          notae@me.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Basic
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , basic-lens >=0.0 && <0.1
                     , lens >=4.8 && <4.9
                     , mtl >=2.1 && <2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
