-- Initial nt.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pack
version:             0.1.0.0
synopsis:            Pack Examples
-- description:         
homepage:            https://github.com/notae/haskell-exercise.git
license:             BSD3
license-file:        LICENSE
author:              notae
maintainer:          notae@me.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     NT
  -- other-modules:       
  other-extensions:    DeriveFunctor, FlexibleContexts, RankNTypes, StandaloneDeriving, UndecidableInstances
  build-depends:       base >=4.7 && <4.8, transformers >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
