-- Initial nt.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pack
version:             0.1.0.0
synopsis:            Pack Examples
-- description:         
homepage:            https://github.com/notae/haskell-exercise.git
license:             BSD3
license-file:        LICENSE
author:              notae
maintainer:          notae@me.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     NT
                     , Pack
                     , Pack2
                     , Pack3
                     , Pack4
                     , Pack5
                     , Pack6
                     , Pack7
                     , Pack8
                     , Pack9
                     , Container
                     , Container2
                     , Container3
                     , Container4
                     , Generics
                     , Functor
                     , Unlift
                     , Recursive
  -- other-modules:       
  -- other-extensions:    DeriveFunctor, FlexibleContexts, RankNTypes, StandaloneDeriving, UndecidableInstances
  build-depends:       base
                     , containers
                     , transformers
                     , mtl
                     , syb
                     , constraints
                     , monad-control
                     , lens
                     , newtype
                     , natural-transformation
                     , syb
                     , uniplate
  -- hs-source-dirs:      
  default-language:    Haskell2010
