-- Initial lens-excercise.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monad-exercise
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              notae
maintainer:          notae@me.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     ListT
                     , MonadLaziness
                     , RWSSTLens
                     , RWST
                     , Reader
                     , STMonad
                     , StateT_ST
                     , Writer
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , mtl >=2.1 && <2.2
                     , containers >=0.5 && <0.6
                     , lens >=4.7 && <4.8
                     , lens-action >=0.1 && <0.2

  -- hs-source-dirs:      
  default-language:    Haskell2010
