-- Initial lens-excercise.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        ../LICENSE
author:              notae
maintainer:          notae@me.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  Default-Language:  Haskell2010
  GHC-Options:       -Wall -fno-warn-deprecations
  exposed-modules:     TypedCP
                     , TypedCP2
                     , RangedInt
                     , Modular
                     , Mod
                     , SBVExts
                     , SBVExts2
                     , SBVTest
                     , SBVTest2
                     , SBVTest3
                     , SBVTest4
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , transformers
                     , mtl
                     , containers
                     , template-haskell
                     , operational
                     , syb
                     , sbv >= 5.7
                     , random
  -- hs-source-dirs:      
  default-language:    Haskell2010
